<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style>
		.calendar {
			margin: em;
			border: 2px solid #3498db;
			border-radius: 8px;
			padding: 20px;
		}
		#date,
		#event,
		#subscribe {
			text-align: center;
			color: white;
			background: #9b59b6;
			border-radius: 10px;
			font-size: 2em;
			padding: 0.5em;
			margin-bottom: 10px;
		}
		#event {
			background: #3498db;
			padding: 0.5em;
		}
		#subscribe {
			background: #1abc9c;
			padding: 0.3em;
			margin-bottom: 0.5em;
		}
		p {
			margin: 10px 10px 0 10px;
			font-size: 18px;
			text-align: justify;
		}
	</style>
	<script src="css/jquery-3.2.1.min.js"></script>	
	<script src="js/app.js"></script>
</head>
<body>
	<div class="calendar">
		<div id="date"></div>
		<div id="event"></div>
		<div id="subscribe"></div>
		<div id="img"></div>
	</div>
</body>
</html>